server.port=5000

telegrambot.userName=@first_llv_tst_bot
telegrambot.botToken=1918011274:AAEorMhlDrKXmjEtxr0jVNBrisc_JnKelpc
telegrambot.webHookPath= https://446e1faa9b2a.ngrok.io

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringMvcHibernate
spring.datasource.username=postgres
spring.datasource.password=1111